﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Singleton&lt;T&gt;
   | SmartTale Core </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Singleton&lt;T&gt;
   | SmartTale Core ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1">
  
  
  <h1 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1" class="text-break">Class Singleton&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Singleton&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Core.Runtime.Utilities.html">SmartTale.Framework.Core.Runtime.Utilities</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Singleton&lt;T&gt; : MonoBehaviour where T : MonoBehaviour</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Be aware this will not prevent a non singleton constructor such as <code>T myT = new T();</code>
To prevent that, add <code>protected T () {}</code> to your singleton class.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_HasInstance_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.HasInstance*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_HasInstance" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.HasInstance">HasInstance</h4>
  <div class="markdown level1 summary"><p>Check if an instance has been created</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool HasInstance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_Instance_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.Instance*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_Instance" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.Instance">Instance</h4>
  <div class="markdown level1 summary"><p>Return the singleton instance</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T Instance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_Awake_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.Awake*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_Awake" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Awake()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_OnDestroy_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.OnDestroy*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_OnDestroy" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.OnDestroy">OnDestroy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnDestroy()</code></pre>
  </div>
  <h5 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_OnDestroy_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>When Unity quits, it destroys objects in a random order.
In principle, a Singleton is only destroyed when application quits.
If any script calls Instance after it have been destroyed,
it will create a buggy ghost object that will stay on the Editor scene
even after stopping playing the Application. Really bad!
So, this was made to be sure we&apos;re not creating that buggy ghost object.</p>
</div>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_OnEnable_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.OnEnable*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_OnEnable" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.OnEnable">OnEnable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnEnable()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_Singleton_1_InstanceCreated" data-uid="SmartTale.Framework.Core.Runtime.Utilities.Singleton`1.InstanceCreated">InstanceCreated</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event Action&lt;T&gt; InstanceCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale Core
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
