﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DebugObject
   | SmartTale Core </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DebugObject
   | SmartTale Core ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject">
  
  
  <h1 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject" class="text-break">Class DebugObject
  </h1>
  <div class="markdown level0 summary"><p>ScriptableObject mirror of Unity <code>Debug</code> class. Intended for using in Unity Events</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DebugObject</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Core.Runtime.Utilities.html">SmartTale.Framework.Core.Runtime.Utilities</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DebugObject : ScriptableObject</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Assert_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Assert*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Assert_System_Boolean_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Assert(System.Boolean)">Assert(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Assert(bool a_condition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_condition</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Break_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Break*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Break" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Break">Break()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Break()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_ClearDeveloperConsole_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.ClearDeveloperConsole*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_ClearDeveloperConsole" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.ClearDeveloperConsole">ClearDeveloperConsole()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearDeveloperConsole()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Log_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Log*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_Log_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.Log(System.String)">Log(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Log(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogAssertion_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogAssertion*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogAssertion_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogAssertion(System.String)">LogAssertion(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogAssertion(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogAssertionFormat_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogAssertionFormat*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogAssertionFormat_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogAssertionFormat(System.String)">LogAssertionFormat(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogAssertionFormat(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogError_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogError*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogError_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogError(System.String)">LogError(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogError(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogFormat_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogFormat*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogFormat_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogFormat(System.String)">LogFormat(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogFormat(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogWarning_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogWarning*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogWarning_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogWarning(System.String)">LogWarning(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogWarning(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogWarningFormat_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogWarningFormat*"></a>
  <h4 id="SmartTale_Framework_Core_Runtime_Utilities_DebugObject_LogWarningFormat_System_String_" data-uid="SmartTale.Framework.Core.Runtime.Utilities.DebugObject.LogWarningFormat(System.String)">LogWarningFormat(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void LogWarningFormat(string a_message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale Core
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
