<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Coucou</p>
    <ol>
        <li><a href="/core">Core</a></li>
        <li><a href="/scene-management">Scene Management</a></li>
        <li><a href="/storage">Storage</a></li>
        <li><a href="/controls">Controls</a></li>
    </ol>
</body>
</html>