﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AbstractRecoveryManager&lt;T&gt;
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AbstractRecoveryManager&lt;T&gt;
   | Input ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1">
  
  
  <h1 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1" class="text-break">Class AbstractRecoveryManager&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AbstractRecoveryManager&lt;T&gt;</span></div>
      <div class="level2"><a class="xref" href="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.html">BytesRecoveryManager</a></div>
      <div class="level2"><a class="xref" href="SmartTale.Framework.Storage.Recovery.TextRecoveryManager.html">TextRecoveryManager</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Recovery.html">SmartTale.Framework.Storage.Recovery</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AbstractRecoveryManager&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1__ctor_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.#ctor*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1__ctor_System_Boolean_System_String_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.#ctor(System.Boolean,System.String,System.String)">AbstractRecoveryManager(Boolean, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AbstractRecoveryManager(bool a_backupActivated, string a_gameFolder, string a_gameFolderBackup)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_backupActivated</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_gameFolder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_gameFolderBackup</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_BackupActivated_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.BackupActivated*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_BackupActivated" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.BackupActivated">BackupActivated</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool BackupActivated { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSave_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FolderSave*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSave" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FolderSave">FolderSave</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FolderSave { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSaveBackup_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FolderSaveBackup*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSaveBackup" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FolderSaveBackup">FolderSaveBackup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FolderSaveBackup { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolder_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GameFolder*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolder" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GameFolder">GameFolder</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string GameFolder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolderBackup_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GameFolderBackup*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolderBackup" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GameFolderBackup">GameFolderBackup</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string GameFolderBackup { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Handler_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Handler*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Handler" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Handler">Handler</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AbstractRecoveryHandler Handler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html">AbstractRecoveryHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Delete_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Delete*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Delete_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Delete(System.String)">Delete(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(string a_filepath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filepath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_DeleteDirectory_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.DeleteDirectory*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_DeleteDirectory_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.DeleteDirectory(System.String)">DeleteDirectory(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeleteDirectory(string a_path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FileExists_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FileExists*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FileExists_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.FileExists(System.String)">FileExists(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FileExists(string a_filepath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filepath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetAllRecoveryEntities_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GetAllRecoveryEntities*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetAllRecoveryEntities" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GetAllRecoveryEntities">GetAllRecoveryEntities()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;RecoveryEntity&gt; GetAllRecoveryEntities()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SmartTale.Framework.Storage.Recovery.RecoveryEntity.html">RecoveryEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetDirectorySize_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GetDirectorySize*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetDirectorySize_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.GetDirectorySize(System.String)">GetDirectorySize(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetDirectorySize(string a_directoryPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_directoryPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Init_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Init*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Init" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Init">Init()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Init()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Load_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Load*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Load_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Task&lt;T&gt; Load(string a_filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Save_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Save*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Save_System_String__0_System_Boolean_" data-uid="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager`1.Save(System.String,`0,System.Boolean)">Save(String, T, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Task&lt;bool&gt; Save(string a_filename, T a_data, bool a_autoSave)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">a_data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_autoSave</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
