﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StandaloneMountingStrategy
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StandaloneMountingStrategy
   | Input ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy">
  
  
  <h1 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy" class="text-break">Class StandaloneMountingStrategy
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractMountingStrategy.html">AbstractMountingStrategy</a></div>
    <div class="level2"><span class="xref">StandaloneMountingStrategy</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.IO.AbstractMountingStrategy.html#SmartTale_Framework_Storage_IO_AbstractMountingStrategy_Filepath">AbstractMountingStrategy.Filepath</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.IO.html">SmartTale.Framework.Storage.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StandaloneMountingStrategy : AbstractMountingStrategy</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy__ctor_" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.#ctor*"></a>
  <h4 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy__ctor_System_String_" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.#ctor(System.String)">StandaloneMountingStrategy(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StandaloneMountingStrategy(string a_filepath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filepath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Mount_" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.Mount*"></a>
  <h4 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Mount" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.Mount">Mount()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;bool&gt; Mount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractMountingStrategy.html#SmartTale_Framework_Storage_IO_AbstractMountingStrategy_Mount">AbstractMountingStrategy.Mount()</a></div>
  <h5 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Mount_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Nothing to do in standalone, mounting is handle directly in operation.</p>
</div>
  
  
  <a id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Unmount_" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.Unmount*"></a>
  <h4 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Unmount" data-uid="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.Unmount">Unmount()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;bool&gt; Unmount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractMountingStrategy.html#SmartTale_Framework_Storage_IO_AbstractMountingStrategy_Unmount">AbstractMountingStrategy.Unmount()</a></div>
  <h5 id="SmartTale_Framework_Storage_IO_StandaloneMountingStrategy_Unmount_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Nothing to do in standalone, mounting is handle directly in operation.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
