﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DeleteRequest
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DeleteRequest
   | Input ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest">
  
  
  <h1 id="SmartTale_Framework_Storage_Runtime_DeleteRequest" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest" class="text-break">Class DeleteRequest
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DeleteRequest</span></div>
      <div class="level2"><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequestStandalone.html">DeleteRequestStandalone</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Runtime.html">SmartTale.Framework.Storage.Runtime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class DeleteRequest</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_DeleteRequest__ctor_" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.#ctor*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest__ctor_System_String_Regex_SmartTale_Framework_Storage_Runtime_StorageType_System_Boolean_System_Boolean_" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.#ctor(System.String,Regex,SmartTale.Framework.Storage.Runtime.StorageType,System.Boolean,System.Boolean)">DeleteRequest(String, Regex, StorageType, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DeleteRequest(string a_path, Regex a_nameRegex, StorageType a_type, bool a_deleteDirectory, bool a_recursiveDelete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td><span class="parametername">a_nameRegex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_deleteDirectory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_recursiveDelete</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_m_isDirectoryDeleteRequest" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.m_isDirectoryDeleteRequest">m_isDirectoryDeleteRequest</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool m_isDirectoryDeleteRequest</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_m_namesRegex" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.m_namesRegex">m_namesRegex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Regex m_namesRegex</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_m_path" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.m_path">m_path</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected string m_path</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_m_recursiveDelete" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.m_recursiveDelete">m_recursiveDelete</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool m_recursiveDelete</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_m_storageType" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.m_storageType">m_storageType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected StorageType m_storageType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_DeleteRequest_NameIsMatch_" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.NameIsMatch*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_DeleteRequest_NameIsMatch_System_String_" data-uid="SmartTale.Framework.Storage.Runtime.DeleteRequest.NameIsMatch(System.String)">NameIsMatch(String)</h4>
  <div class="markdown level1 summary"><p>Check the given name against the name regex if not a directory delete request and return if there is a match
If this is a directory delete request, check if the given name == Path</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool NameIsMatch(string a_name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
