﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SmartTale.Framework.Storage.Runtime
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SmartTale.Framework.Storage.Runtime
   | Input ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Runtime">
  
  <h1 id="SmartTale_Framework_Storage_Runtime" data-uid="SmartTale.Framework.Storage.Runtime" class="text-break">Namespace SmartTale.Framework.Storage.Runtime
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequest.html">DeleteRequest</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequestStandalone.html">DeleteRequestStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.FindRequest.html">FindRequest</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.FindRequestStandalone.html">FindRequestStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.InvalidNameException.html">InvalidNameException</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.InvalidPathException.html">InvalidPathException</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.OutOfSpaceException.html">OutOfSpaceException</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.Storage.html">Storage</a></h4>
      <section><p>Use this class to work with the platform storage.</p>
</section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></h4>
      <section><p>Represent an entity stored in the storage system.
This is can be interpreted as a file in a filesystem.
It contains a byte array that represent the data of the entity.
Depending on the platform, the entity location is represented with a path or another platform specific location
(ex : container and blob name on Xbox One)</p>
</section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntityStandalone.html">StorageEntityStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageException.html">StorageException</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageFactory.html">StorageFactory</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageNotInitializedException.html">StorageNotInitializedException</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageReaderStandalone.html">StorageReaderStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageUserInfoStandalone.html">StorageUserInfoStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageUtilsStandalone.html">StorageUtilsStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageWriterStandalone.html">StorageWriterStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.UserCancelException.html">UserCancelException</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.ILocalStorageEntity.html">ILocalStorageEntity</a></h4>
      <section><p>Indicate that this entity is usable as a local storage entity</p>
</section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.ISaveStorageEntity.html">ISaveStorageEntity</a></h4>
      <section><p>Indicate that this entity is usable as a save storage entity</p>
</section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.IStorageReader.html">IStorageReader</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.IStorageUserInfo.html">IStorageUserInfo</a></h4>
      <section><p>Used by the storage system to access user related infos that are needed to use each platforms storages.</p>
</section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.IStorageUtils.html">IStorageUtils</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.IStorageWriter.html">IStorageWriter</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.ITemporaryStorageEntity.html">ITemporaryStorageEntity</a></h4>
      <section><p>Indicate that this entity is usable as a temporary storage entity</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></h4>
      <section><p>Types of storage available on each platforms</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
