﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Storage
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Storage
   | Input ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Runtime.Storage">
  
  
  <h1 id="SmartTale_Framework_Storage_Runtime_Storage" data-uid="SmartTale.Framework.Storage.Runtime.Storage" class="text-break">Class Storage
  </h1>
  <div class="markdown level0 summary"><p>Use this class to work with the platform storage.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Storage</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Runtime.html">SmartTale.Framework.Storage.Runtime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Runtime_Storage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Storage</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_DeleteFromStorage_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.DeleteFromStorage*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_DeleteFromStorage_SmartTale_Framework_Storage_Runtime_DeleteRequest_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.DeleteFromStorage(SmartTale.Framework.Storage.Runtime.DeleteRequest)">DeleteFromStorage(DeleteRequest)</h4>
  <div class="markdown level1 summary"><p>Delete something in a given storage type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task DeleteFromStorage(DeleteRequest a_deleteRequest)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequest.html">DeleteRequest</a></td>
        <td><span class="parametername">a_deleteRequest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_Find_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Find*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_Find_SmartTale_Framework_Storage_Runtime_FindRequest_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Find(SmartTale.Framework.Storage.Runtime.FindRequest)">Find(FindRequest)</h4>
  <div class="markdown level1 summary"><p>Find all entities that match with the given find request</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;StorageEntity[]&gt; Find(FindRequest a_findRequest)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.FindRequest.html">FindRequest</a></td>
        <td><span class="parametername">a_findRequest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a>[]&gt;</td>
        <td><p>Found entities</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_Find_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Find*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_Find_SmartTale_Framework_Storage_Runtime_FindRequest___" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Find(SmartTale.Framework.Storage.Runtime.FindRequest[])">Find(FindRequest[])</h4>
  <div class="markdown level1 summary"><p>Process multiple find request in a given storage type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task Find(FindRequest[] a_findRequests)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.FindRequest.html">FindRequest</a>[]</td>
        <td><span class="parametername">a_findRequests</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_GetSize_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.GetSize*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_GetSize_SmartTale_Framework_Storage_Runtime_StorageEntity_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.GetSize(SmartTale.Framework.Storage.Runtime.StorageEntity)">GetSize(StorageEntity)</h4>
  <div class="markdown level1 summary"><p>Get the size of an entity in storage</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;long&gt; GetSize(StorageEntity a_storageEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></td>
        <td><span class="parametername">a_storageEntity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Int64</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_Init_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Init*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_Init" data-uid="SmartTale.Framework.Storage.Runtime.Storage.Init">Init()</h4>
  <div class="markdown level1 summary"><p>Storage init</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Init()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_ReadFromStorage_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.ReadFromStorage*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_ReadFromStorage_SmartTale_Framework_Storage_Runtime_StorageEntity_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.ReadFromStorage(SmartTale.Framework.Storage.Runtime.StorageEntity)">ReadFromStorage(StorageEntity)</h4>
  <div class="markdown level1 summary"><p>Read an entity from storage
Throw if the entity to read is null</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;byte[]&gt; ReadFromStorage(StorageEntity a_storageEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></td>
        <td><span class="parametername">a_storageEntity</span></td>
        <td><p>The entity to read, the current data of the entity will be replaced by the one read from the storage</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Byte</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_ReadFromStorage_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.ReadFromStorage*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_ReadFromStorage_SmartTale_Framework_Storage_Runtime_StorageEntity___" data-uid="SmartTale.Framework.Storage.Runtime.Storage.ReadFromStorage(SmartTale.Framework.Storage.Runtime.StorageEntity[])">ReadFromStorage(StorageEntity[])</h4>
  <div class="markdown level1 summary"><p>Read multiple entities from storage
throw if entities array is null or empty</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task ReadFromStorage(StorageEntity[] a_storageEntities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a>[]</td>
        <td><span class="parametername">a_storageEntities</span></td>
        <td><p>The entities to read</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_WriteToStorage_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.WriteToStorage*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_WriteToStorage_SmartTale_Framework_Storage_Runtime_StorageEntity_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.WriteToStorage(SmartTale.Framework.Storage.Runtime.StorageEntity)">WriteToStorage(StorageEntity)</h4>
  <div class="markdown level1 summary"><p>Write a given entity to the specified platform storage type.
Throw if your entity is null or it&apos;s data is null</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task WriteToStorage(StorageEntity a_storageEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></td>
        <td><span class="parametername">a_storageEntity</span></td>
        <td><p>The entity to write</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_Storage_WriteToStorage_" data-uid="SmartTale.Framework.Storage.Runtime.Storage.WriteToStorage*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_Storage_WriteToStorage_SmartTale_Framework_Storage_Runtime_StorageEntity___" data-uid="SmartTale.Framework.Storage.Runtime.Storage.WriteToStorage(SmartTale.Framework.Storage.Runtime.StorageEntity[])">WriteToStorage(StorageEntity[])</h4>
  <div class="markdown level1 summary"><p>Write multiple entities to a specified storage type
Will throw if your entities array is null or empty or if any entities has a null data</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task WriteToStorage(StorageEntity[] a_storageEntities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a>[]</td>
        <td><span class="parametername">a_storageEntities</span></td>
        <td><p>Entities to write</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
