﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BytesRecoveryManager
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BytesRecoveryManager
   | Input ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager">
  
  
  <h1 id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager" class="text-break">Class BytesRecoveryManager
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html">AbstractRecoveryManager</a>&lt;<span class="xref">System.Byte</span>[]&gt;</div>
    <div class="level2"><span class="xref">BytesRecoveryManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_BackupActivated">AbstractRecoveryManager&lt;Byte[]&gt;.BackupActivated</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolder">AbstractRecoveryManager&lt;Byte[]&gt;.GameFolder</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GameFolderBackup">AbstractRecoveryManager&lt;Byte[]&gt;.GameFolderBackup</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Handler">AbstractRecoveryManager&lt;Byte[]&gt;.Handler</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSave">AbstractRecoveryManager&lt;Byte[]&gt;.FolderSave</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FolderSaveBackup">AbstractRecoveryManager&lt;Byte[]&gt;.FolderSaveBackup</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Init">AbstractRecoveryManager&lt;Byte[]&gt;.Init()</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetAllRecoveryEntities">AbstractRecoveryManager&lt;Byte[]&gt;.GetAllRecoveryEntities()</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Delete_System_String_">AbstractRecoveryManager&lt;Byte[]&gt;.Delete(String)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_DeleteDirectory_System_String_">AbstractRecoveryManager&lt;Byte[]&gt;.DeleteDirectory(String)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_FileExists_System_String_">AbstractRecoveryManager&lt;Byte[]&gt;.FileExists(String)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_GetDirectorySize_System_String_">AbstractRecoveryManager&lt;Byte[]&gt;.GetDirectorySize(String)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Save_System_String__0_System_Boolean_">AbstractRecoveryManager&lt;Byte[]&gt;.Save(String, Byte[], Boolean)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager-1.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryManager_1_Load_System_String_">AbstractRecoveryManager&lt;Byte[]&gt;.Load(String)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Recovery.html">SmartTale.Framework.Storage.Recovery</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BytesRecoveryManager : AbstractRecoveryManager&lt;byte[]&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager__ctor_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.#ctor*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager__ctor_System_Boolean_System_String_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.#ctor(System.Boolean,System.String,System.String)">BytesRecoveryManager(Boolean, String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BytesRecoveryManager(bool a_backupActivated, string a_gameFolder, string a_gameFolderBackup)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_backupActivated</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_gameFolder</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_gameFolderBackup</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager_Load_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.Load*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager_Load_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;byte[]&gt; Load(string a_filename)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filename</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Byte</span>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager&lt;System.Byte[]&gt;.Load(System.String)</span></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager_Save_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.Save*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_BytesRecoveryManager_Save_System_String_System_Byte___System_Boolean_" data-uid="SmartTale.Framework.Storage.Recovery.BytesRecoveryManager.Save(System.String,System.Byte[],System.Boolean)">Save(String, Byte[], Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;bool&gt; Save(string a_filename, byte[] a_data, bool a_autoSave)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filename</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">a_data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_autoSave</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SmartTale.Framework.Storage.Recovery.AbstractRecoveryManager&lt;System.Byte[]&gt;.Save(System.String, System.Byte[], System.Boolean)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
