﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace SmartTale.Framework.Storage.IO
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace SmartTale.Framework.Storage.IO
   | Input ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.IO">
  
  <h1 id="SmartTale_Framework_Storage_IO" data-uid="SmartTale.Framework.Storage.IO" class="text-break">Namespace SmartTale.Framework.Storage.IO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractBytesFileReader.html">AbstractBytesFileReader</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractBytesFileWriter.html">AbstractBytesFileWriter</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileOperation.html">AbstractFileOperation</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileOperationState.html">AbstractFileOperationState</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileReader-1.html">AbstractFileReader&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileWriter-1.html">AbstractFileWriter&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractMountingStrategy.html">AbstractMountingStrategy</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractTextFileReader.html">AbstractTextFileReader</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractTextFileWriter.html">AbstractTextFileWriter</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.BytesFileReaderStandalone.html">BytesFileReaderStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.BytesFileWriterStandalone.html">BytesFileWriterStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.FileOperationFactory.html">FileOperationFactory</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.MountingFileOperationState.html">MountingFileOperationState</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.OperatingFileOperationState.html">OperatingFileOperationState</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.PS4MountingStrategy.html">PS4MountingStrategy</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.StandaloneMountingStrategy.html">StandaloneMountingStrategy</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.TextFileWriterStandalone.html">TextFileWriterStandalone</a></h4>
      <section></section>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.UnmountingFileOperationState.html">UnmountingFileOperationState</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="SmartTale.Framework.Storage.IO.FileOperationState.html">FileOperationState</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
