﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StandaloneRecoveryHandler
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StandaloneRecoveryHandler
   | Input ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler">
  
  
  <h1 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler" class="text-break">Class StandaloneRecoveryHandler
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html">AbstractRecoveryHandler</a></div>
    <div class="level2"><span class="xref">StandaloneRecoveryHandler</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Recovery.html">SmartTale.Framework.Storage.Recovery</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StandaloneRecoveryHandler : AbstractRecoveryHandler</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_DeleteDirectory_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.DeleteDirectory*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_DeleteDirectory_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.DeleteDirectory(System.String)">DeleteDirectory(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DeleteDirectory(string a_path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_DeleteDirectory_System_String_">AbstractRecoveryHandler.DeleteDirectory(String)</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_DeleteSave_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.DeleteSave*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_DeleteSave_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.DeleteSave(System.String)">DeleteSave(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DeleteSave(string a_filepath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filepath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_DeleteSave_System_String_">AbstractRecoveryHandler.DeleteSave(String)</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_FileExists_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.FileExists*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_FileExists_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.FileExists(System.String)">FileExists(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool FileExists(string a_filepath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_filepath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_FileExists_System_String_">AbstractRecoveryHandler.FileExists(String)</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetAllRecoveryEntities_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetAllRecoveryEntities*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetAllRecoveryEntities_System_String_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetAllRecoveryEntities(System.String,System.String)">GetAllRecoveryEntities(String, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override List&lt;RecoveryEntity&gt; GetAllRecoveryEntities(string a_rootFolderPath, string a_rootFolderBackupPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_rootFolderPath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_rootFolderBackupPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SmartTale.Framework.Storage.Recovery.RecoveryEntity.html">RecoveryEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_GetAllRecoveryEntities_System_String_System_String_">AbstractRecoveryHandler.GetAllRecoveryEntities(String, String)</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetDataPath_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetDataPath*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetDataPath" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetDataPath">GetDataPath()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string GetDataPath()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_GetDataPath">AbstractRecoveryHandler.GetDataPath()</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetDirectorySize_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetDirectorySize*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_GetDirectorySize_System_String_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.GetDirectorySize(System.String)">GetDirectorySize(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long GetDirectorySize(string a_path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.html#SmartTale_Framework_Storage_Recovery_AbstractRecoveryHandler_GetDirectorySize_System_String_">AbstractRecoveryHandler.GetDirectorySize(String)</a></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_Load_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.Load*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_Load__1_SmartTale_Framework_Storage_IO_AbstractFileReader___0__" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.Load``1(SmartTale.Framework.Storage.IO.AbstractFileReader{``0})">Load&lt;T&gt;(AbstractFileReader&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;T&gt; Load&lt;T&gt;(AbstractFileReader&lt;T&gt; a_reader)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileReader-1.html">AbstractFileReader</a>&lt;T&gt;</td>
        <td><span class="parametername">a_reader</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.Load&lt;T&gt;(SmartTale.Framework.Storage.IO.AbstractFileReader&lt;T&gt;)</span></div>
  
  
  <a id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_Save_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.Save*"></a>
  <h4 id="SmartTale_Framework_Storage_Recovery_StandaloneRecoveryHandler_Save__1___0_SmartTale_Framework_Storage_IO_AbstractFileWriter___0__System_Boolean_" data-uid="SmartTale.Framework.Storage.Recovery.StandaloneRecoveryHandler.Save``1(``0,SmartTale.Framework.Storage.IO.AbstractFileWriter{``0},System.Boolean)">Save&lt;T&gt;(T, AbstractFileWriter&lt;T&gt;, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;bool&gt; Save&lt;T&gt;(T a_data, AbstractFileWriter&lt;T&gt; a_writer, bool a_autoSave)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">a_data</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.IO.AbstractFileWriter-1.html">AbstractFileWriter</a>&lt;T&gt;</td>
        <td><span class="parametername">a_writer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_autoSave</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">SmartTale.Framework.Storage.Recovery.AbstractRecoveryHandler.Save&lt;T&gt;(T, SmartTale.Framework.Storage.IO.AbstractFileWriter&lt;T&gt;, System.Boolean)</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
