﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StorageEntityStandalone
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StorageEntityStandalone
   | Input ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Runtime.StorageEntityStandalone">
  
  
  <h1 id="SmartTale_Framework_Storage_Runtime_StorageEntityStandalone" data-uid="SmartTale.Framework.Storage.Runtime.StorageEntityStandalone" class="text-break">Class StorageEntityStandalone
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></div>
    <div class="level2"><span class="xref">StorageEntityStandalone</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_m_entityData">StorageEntity.m_entityData</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_m_size">StorageEntity.m_size</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_m_storageType">StorageEntity.m_storageType</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_m_name">StorageEntity.m_name</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_m_path">StorageEntity.m_path</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_Data">StorageEntity.Data</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_Size">StorageEntity.Size</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_EntityStorageType">StorageEntity.EntityStorageType</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_EntityName">StorageEntity.EntityName</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_EntityPath">StorageEntity.EntityPath</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_ToString">StorageEntity.ToString()</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_Equals_SmartTale_Framework_Storage_Runtime_StorageEntity_">StorageEntity.Equals(StorageEntity)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_Equals_System_Object_">StorageEntity.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html#SmartTale_Framework_Storage_Runtime_StorageEntity_GetHashCode">StorageEntity.GetHashCode()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Runtime.html">SmartTale.Framework.Storage.Runtime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Runtime_StorageEntityStandalone_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StorageEntityStandalone : StorageEntity, IEquatable&lt;StorageEntity&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_StorageEntityStandalone__ctor_" data-uid="SmartTale.Framework.Storage.Runtime.StorageEntityStandalone.#ctor*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_StorageEntityStandalone__ctor_System_String_System_String_SmartTale_Framework_Storage_Runtime_StorageType_System_Byte___" data-uid="SmartTale.Framework.Storage.Runtime.StorageEntityStandalone.#ctor(System.String,System.String,SmartTale.Framework.Storage.Runtime.StorageType,System.Byte[])">StorageEntityStandalone(String, String, StorageType, Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageEntityStandalone(string a_path, string a_name, StorageType a_type, byte[] a_data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">a_data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
