﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StorageFactory
   | Input </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StorageFactory
   | Input ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory">
  
  
  <h1 id="SmartTale_Framework_Storage_Runtime_StorageFactory" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory" class="text-break">Class StorageFactory
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">StorageFactory</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Storage.Runtime.html">SmartTale.Framework.Storage.Runtime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Storage_Runtime_StorageFactory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class StorageFactory</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeDirectoryDeleteRequest_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeDirectoryDeleteRequest*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeDirectoryDeleteRequest_SmartTale_Framework_Storage_Runtime_StorageType_System_String_System_Boolean_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeDirectoryDeleteRequest(SmartTale.Framework.Storage.Runtime.StorageType,System.String,System.Boolean)">MakeDirectoryDeleteRequest(StorageType, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DeleteRequest MakeDirectoryDeleteRequest(StorageType a_type, string a_dirToDelete, bool a_recursive)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_dirToDelete</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_recursive</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequest.html">DeleteRequest</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeFilesDeleteRequest_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeFilesDeleteRequest*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeFilesDeleteRequest_SmartTale_Framework_Storage_Runtime_StorageType_System_String_Regex_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeFilesDeleteRequest(SmartTale.Framework.Storage.Runtime.StorageType,System.String,Regex)">MakeFilesDeleteRequest(StorageType, String, Regex)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DeleteRequest MakeFilesDeleteRequest(StorageType a_type, string a_searchPath, Regex a_nameRegex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_searchPath</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td><span class="parametername">a_nameRegex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.DeleteRequest.html">DeleteRequest</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeFindRequest_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeFindRequest*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeFindRequest_SmartTale_Framework_Storage_Runtime_StorageType_System_String_Regex_System_Boolean_System_Boolean_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeFindRequest(SmartTale.Framework.Storage.Runtime.StorageType,System.String,Regex,System.Boolean,System.Boolean)">MakeFindRequest(StorageType, String, Regex, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FindRequest MakeFindRequest(StorageType a_type, string a_path, Regex a_nameRegex, bool a_recursiveSearch, bool a_readResults = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_path</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td><span class="parametername">a_nameRegex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_recursiveSearch</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">a_readResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.FindRequest.html">FindRequest</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeStorageEntity_" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeStorageEntity*"></a>
  <h4 id="SmartTale_Framework_Storage_Runtime_StorageFactory_MakeStorageEntity_SmartTale_Framework_Storage_Runtime_StorageType_System_String_System_String_System_Byte___" data-uid="SmartTale.Framework.Storage.Runtime.StorageFactory.MakeStorageEntity(SmartTale.Framework.Storage.Runtime.StorageType,System.String,System.String,System.Byte[])">MakeStorageEntity(StorageType, String, String, Byte[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static StorageEntity MakeStorageEntity(StorageType a_type, string a_pathToEntity, string a_nameOfEntity, byte[] a_entityData = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageType.html">StorageType</a></td>
        <td><span class="parametername">a_type</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_pathToEntity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">a_nameOfEntity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span>[]</td>
        <td><span class="parametername">a_entityData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Storage.Runtime.StorageEntity.html">StorageEntity</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Input
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
