﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputIconPrefabText
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputIconPrefabText
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText">
  
  
  <h1 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText" class="text-break">Class InputIconPrefabText
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html">InputIconPrefabBase</a></div>
    <div class="level2"><span class="xref">InputIconPrefabText</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_INPUTS_ICONS_LAYER">InputIconPrefabBase.INPUTS_ICONS_LAYER</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_RENDER_LAST_LAYER">InputIconPrefabBase.RENDER_LAST_LAYER</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_OwnerActionIcon">InputIconPrefabBase.OwnerActionIcon</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_SetOwnerActionIcon_SmartTale_Framework_Controls_InputIcons_InputIconSpawner_">InputIconPrefabBase.SetOwnerActionIcon(InputIconSpawner)</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_Show_System_Boolean_">InputIconPrefabBase.Show(Boolean)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.InputIcons.html">SmartTale.Framework.Controls.InputIcons</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class InputIconPrefabText : InputIconPrefabBase</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_VirtualButton_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.VirtualButton*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_VirtualButton" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.VirtualButton">VirtualButton</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OnScreenButton VirtualButton { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">OnScreenButton</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_SetTint_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.SetTint*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_SetTint_Color_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.SetTint(Color)">SetTint(Color)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetTint(Color a_color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Color</span></td>
        <td><span class="parametername">a_color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html#SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_SetTint_Color_">InputIconPrefabBase.SetTint(Color)</a></div>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_Update_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.Update*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_Update" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_UpdateIcon_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.UpdateIcon*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconPrefabText_UpdateIcon_SmartTale_Framework_Controls_InputIcons_InputIconMapKeyboard_InputAction_System_Int32_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconPrefabText.UpdateIcon(SmartTale.Framework.Controls.InputIcons.InputIconMapKeyboard,InputAction,System.Int32)">UpdateIcon(InputIconMapKeyboard, InputAction, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateIcon(InputIconMapKeyboard a_iconsMap, InputAction a_actionType, int a_variantIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconMapKeyboard.html">InputIconMapKeyboard</a></td>
        <td><span class="parametername">a_iconsMap</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">InputAction</span></td>
        <td><span class="parametername">a_actionType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">a_variantIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
