﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DefaultGamepad
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DefaultGamepad
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.DefaultGamepad">
  
  
  <h1 id="SmartTale_Framework_Controls_DefaultGamepad" data-uid="SmartTale.Framework.Controls.DefaultGamepad" class="text-break">Class DefaultGamepad
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">IInputActionCollection</span></div>
    <div class="level1"><span class="xref">DefaultGamepad</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">IDisposable</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.html">SmartTale.Framework.Controls</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_DefaultGamepad_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DefaultGamepad : IInputActionCollection, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad__ctor_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.#ctor*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad__ctor" data-uid="SmartTale.Framework.Controls.DefaultGamepad.#ctor">DefaultGamepad()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DefaultGamepad()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_asset_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.asset*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_asset" data-uid="SmartTale.Framework.Controls.DefaultGamepad.asset">asset</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputActionAsset asset { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputActionAsset</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_bindingMask_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.bindingMask*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_bindingMask" data-uid="SmartTale.Framework.Controls.DefaultGamepad.bindingMask">bindingMask</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputBinding? bindingMask { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">InputBinding</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_controlSchemes_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.controlSchemes*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_controlSchemes" data-uid="SmartTale.Framework.Controls.DefaultGamepad.controlSchemes">controlSchemes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReadOnlyArray&lt;InputControlScheme&gt; controlSchemes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ReadOnlyArray</span>&lt;<span class="xref">InputControlScheme</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_Default_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Default*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_Default" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Default">Default</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DefaultGamepad.DefaultActions Default { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.html">DefaultGamepad.DefaultActions</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_devices_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.devices*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_devices" data-uid="SmartTale.Framework.Controls.DefaultGamepad.devices">devices</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReadOnlyArray&lt;InputDevice&gt;? devices { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">ReadOnlyArray</span>&lt;<span class="xref">InputDevice</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_GamepadScheme_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.GamepadScheme*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_GamepadScheme" data-uid="SmartTale.Framework.Controls.DefaultGamepad.GamepadScheme">GamepadScheme</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputControlScheme GamepadScheme { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputControlScheme</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_PCKeyboardScheme_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.PCKeyboardScheme*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_PCKeyboardScheme" data-uid="SmartTale.Framework.Controls.DefaultGamepad.PCKeyboardScheme">PCKeyboardScheme</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputControlScheme PCKeyboardScheme { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputControlScheme</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_Contains_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Contains*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_Contains_InputAction_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Contains(InputAction)">Contains(InputAction)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(InputAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputAction</span></td>
        <td><span class="parametername">action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_Disable_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Disable*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_Disable" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Disable">Disable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disable()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_Dispose_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Dispose*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_Dispose" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_Enable_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Enable*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_Enable" data-uid="SmartTale.Framework.Controls.DefaultGamepad.Enable">Enable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enable()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_GetEnumerator_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.GetEnumerator*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_GetEnumerator" data-uid="SmartTale.Framework.Controls.DefaultGamepad.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;InputAction&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<span class="xref">InputAction</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">IDisposable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
