﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TransformScreenSpaceMovementHandler
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TransformScreenSpaceMovementHandler
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler">
  
  
  <h1 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler" class="text-break">Class TransformScreenSpaceMovementHandler
  </h1>
  <div class="markdown level0 summary"><p>Move a transform by a 2D input axis in a 2D space parallel to a camera frustum</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Controls.MovementHandler.html">MovementHandler</a></div>
    <div class="level2"><a class="xref" href="SmartTale.Framework.Controls.TransformMovementHandler.html">TransformMovementHandler</a></div>
    <div class="level3"><a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html">TransformTwoAxesMovementHandler</a></div>
    <div class="level4"><span class="xref">TransformScreenSpaceMovementHandler</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SmartTale.Framework.Controls.ITwoAxesMovementHandler.html">ITwoAxesMovementHandler</a></div>
    <div><a class="xref" href="SmartTale.Framework.Controls.ITwoAxesHandler.html">ITwoAxesHandler</a></div>
    <div><a class="xref" href="SmartTale.Framework.Controls.ICursorPositionHandler.html">ICursorPositionHandler</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_TwoAxesInput">TransformTwoAxesMovementHandler.TwoAxesInput</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_CursorPosition">TransformTwoAxesMovementHandler.CursorPosition</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_UseCursorPosition">TransformTwoAxesMovementHandler.UseCursorPosition</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_Awake">TransformTwoAxesMovementHandler.Awake()</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformMovementHandler.html#SmartTale_Framework_Controls_TransformMovementHandler_m_targetType">TransformMovementHandler.m_targetType</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformMovementHandler.html#SmartTale_Framework_Controls_TransformMovementHandler_m_transformTarget">TransformMovementHandler.m_transformTarget</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.TransformMovementHandler.html#SmartTale_Framework_Controls_TransformMovementHandler_SetTarget_Transform_">TransformMovementHandler.SetTarget(Transform)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.html">SmartTale.Framework.Controls</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TransformScreenSpaceMovementHandler : TransformTwoAxesMovementHandler, ITwoAxesMovementHandler, ITwoAxesHandler, ICursorPositionHandler</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_Speed_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.Speed*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_Speed" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.Speed">Speed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Speed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_Move_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.Move*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_Move_Vector2_System_Single_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.Move(Vector2,System.Single)">Move(Vector2, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Move(Vector2 a_inputAxes, float a_deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">a_inputAxes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a_deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_Move_Vector2_System_Single_">TransformTwoAxesMovementHandler.Move(Vector2, Single)</a></div>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_MoveTo_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.MoveTo*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_MoveTo_Vector2_System_Single_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.MoveTo(Vector2,System.Single)">MoveTo(Vector2, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void MoveTo(Vector2 a_requestedPosition, float a_deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">a_requestedPosition</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a_deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Controls.TransformTwoAxesMovementHandler.html#SmartTale_Framework_Controls_TransformTwoAxesMovementHandler_MoveTo_Vector2_System_Single_">TransformTwoAxesMovementHandler.MoveTo(Vector2, Single)</a></div>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_MoveToImmediate_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.MoveToImmediate*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_MoveToImmediate_Vector2_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.MoveToImmediate(Vector2)">MoveToImmediate(Vector2)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveToImmediate(Vector2 a_requestedPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">a_requestedPosition</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_SetCamera_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.SetCamera*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_SetCamera_Camera_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.SetCamera(Camera)">SetCamera(Camera)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCamera(Camera a_camera)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Camera</span></td>
        <td><span class="parametername">a_camera</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_SetSpeed_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.SetSpeed*"></a>
  <h4 id="SmartTale_Framework_Controls_TransformScreenSpaceMovementHandler_SetSpeed_System_Single_" data-uid="SmartTale.Framework.Controls.TransformScreenSpaceMovementHandler.SetSpeed(System.Single)">SetSpeed(Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSpeed(float a_newSpeed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a_newSpeed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ITwoAxesMovementHandler.html">ITwoAxesMovementHandler</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ITwoAxesHandler.html">ITwoAxesHandler</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ICursorPositionHandler.html">ICursorPositionHandler</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
