﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DefaultGamepadActionSet
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DefaultGamepadActionSet
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet">
  
  
  <h1 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet" class="text-break">Class DefaultGamepadActionSet
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">PlayerActionSet</span></div>
    <div class="level1"><span class="xref">DefaultGamepadActionSet</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.ActionMaps.html">SmartTale.Framework.Controls.ActionMaps</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DefaultGamepadActionSet : PlayerActionSet, IFourActionsInput, IFourTriggersInput, IStartPauseInput, ITwoSticksInput, IDPadInput</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet__ctor_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.#ctor*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet__ctor" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.#ctor">DefaultGamepadActionSet()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DefaultGamepadActionSet()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsBumperLeftPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsBumperLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsBumperLeftPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsBumperLeftPressed">IsBumperLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsBumperLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsBumperRightPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsBumperRightPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsBumperRightPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsBumperRightPressed">IsBumperRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsBumperRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadDownPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadDownPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadDownPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadDownPressed">IsDPadDownPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDPadDownPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadLeftPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadLeftPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadLeftPressed">IsDPadLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDPadLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadRightPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadRightPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadRightPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadRightPressed">IsDPadRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDPadRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadUpPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadUpPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsDPadUpPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsDPadUpPressed">IsDPadUpPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDPadUpPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsOptionActionPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsOptionActionPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsOptionActionPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsOptionActionPressed">IsOptionActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsOptionActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsPausePressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsPausePressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsPausePressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsPausePressed">IsPausePressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPausePressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsPrimaryActionPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsPrimaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsPrimaryActionPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsPrimaryActionPressed">IsPrimaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPrimaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsSecondaryActionPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsSecondaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsSecondaryActionPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsSecondaryActionPressed">IsSecondaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSecondaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsSpecialActionPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsSpecialActionPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsSpecialActionPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsSpecialActionPressed">IsSpecialActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSpecialActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsStartPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsStartPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsStartPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsStartPressed">IsStartPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsStartPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsTriggerLeftPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsTriggerLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsTriggerLeftPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsTriggerLeftPressed">IsTriggerLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTriggerLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsTriggerRightPressed_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsTriggerRightPressed*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_IsTriggerRightPressed" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.IsTriggerRightPressed">IsTriggerRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTriggerRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_LeftAxes_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.LeftAxes*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_LeftAxes" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.LeftAxes">LeftAxes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PlayerTwoAxisAction LeftAxes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PlayerTwoAxisAction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_LeftAxesInput_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.LeftAxesInput*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_LeftAxesInput" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.LeftAxesInput">LeftAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 LeftAxesInput { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_RightAxesInput_" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.RightAxesInput*"></a>
  <h4 id="SmartTale_Framework_Controls_ActionMaps_DefaultGamepadActionSet_RightAxesInput" data-uid="SmartTale.Framework.Controls.ActionMaps.DefaultGamepadActionSet.RightAxesInput">RightAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 RightAxesInput { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
