﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DefaultGamepadBrain
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DefaultGamepadBrain
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain">
  
  
  <h1 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain" class="text-break">Class DefaultGamepadBrain
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">ScriptableObject</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Movements.Brains.Brain.html">Brain</a></div>
    <div class="level2"><span class="xref">DefaultGamepadBrain</span></div>
      <div class="level3"><a class="xref" href="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.html">AIDefaultGamepadBrain</a></div>
      <div class="level3"><a class="xref" href="SmartTale.Framework.Movements.Brains.PlayerDefaultGamepadBrain.html">PlayerDefaultGamepadBrain</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Movements.Brains.html">SmartTale.Framework.Movements.Brains</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class DefaultGamepadBrain : Brain, IFourActionsInput, IFourTriggersInput, IStartPauseInput, ITwoSticksInput, IDPadInput</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsBumperLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsBumperLeftPressed">IsBumperLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsBumperLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsBumperRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperRightPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsBumperRightPressed">IsBumperRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsBumperRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadDownPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadDownPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadDownPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadDownPressed">IsDPadDownPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDPadDownPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadLeftPressed">IsDPadLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDPadLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadRightPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadRightPressed">IsDPadRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDPadRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadUpPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadUpPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadUpPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsDPadUpPressed">IsDPadUpPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDPadUpPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsOptionActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsOptionActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsOptionActionPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsOptionActionPressed">IsOptionActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsOptionActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPausePressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsPausePressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPausePressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsPausePressed">IsPausePressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsPausePressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPrimaryActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsPrimaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPrimaryActionPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsPrimaryActionPressed">IsPrimaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsPrimaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSecondaryActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsSecondaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSecondaryActionPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsSecondaryActionPressed">IsSecondaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsSecondaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSpecialActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsSpecialActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSpecialActionPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsSpecialActionPressed">IsSpecialActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsSpecialActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsStartPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsStartPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsStartPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsStartPressed">IsStartPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsStartPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsTriggerLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsTriggerLeftPressed">IsTriggerLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsTriggerLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsTriggerRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerRightPressed" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.IsTriggerRightPressed">IsTriggerRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsTriggerRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_LeftAxesInput_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.LeftAxesInput*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_LeftAxesInput" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.LeftAxesInput">LeftAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Vector2 LeftAxesInput { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_RightAxesInput_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.RightAxesInput*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_RightAxesInput" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.RightAxesInput">RightAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Vector2 RightAxesInput { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_Init_" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.Init*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_Init" data-uid="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.Init">Init()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Init()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
