﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AIDefaultGamepadBrain
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AIDefaultGamepadBrain
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain">
  
  
  <h1 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain" class="text-break">Class AIDefaultGamepadBrain
  </h1>
  <div class="markdown level0 summary"><p>Dummy AI brain for debug purposes. Emit random left joystick direction.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">ScriptableObject</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Movements.Brains.Brain.html">Brain</a></div>
    <div class="level2"><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html">DefaultGamepadBrain</a></div>
    <div class="level3"><span class="xref">AIDefaultGamepadBrain</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a></div>
    <div><a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Movements.Brains.html">SmartTale.Framework.Movements.Brains</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AIDefaultGamepadBrain : DefaultGamepadBrain, IFourActionsInput, IFourTriggersInput, IStartPauseInput, ITwoSticksInput, IDPadInput</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsBumperLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsBumperLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsBumperLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsBumperLeftPressed">IsBumperLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsBumperLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperLeftPressed">DefaultGamepadBrain.IsBumperLeftPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsBumperRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsBumperRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsBumperRightPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsBumperRightPressed">IsBumperRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsBumperRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsBumperRightPressed">DefaultGamepadBrain.IsBumperRightPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadDownPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadDownPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadDownPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadDownPressed">IsDPadDownPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDPadDownPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadDownPressed">DefaultGamepadBrain.IsDPadDownPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadLeftPressed">IsDPadLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDPadLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadLeftPressed">DefaultGamepadBrain.IsDPadLeftPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadRightPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadRightPressed">IsDPadRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDPadRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadRightPressed">DefaultGamepadBrain.IsDPadRightPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadUpPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadUpPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsDPadUpPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsDPadUpPressed">IsDPadUpPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDPadUpPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsDPadUpPressed">DefaultGamepadBrain.IsDPadUpPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsOptionActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsOptionActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsOptionActionPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsOptionActionPressed">IsOptionActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsOptionActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsOptionActionPressed">DefaultGamepadBrain.IsOptionActionPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsPausePressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsPausePressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsPausePressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsPausePressed">IsPausePressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsPausePressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPausePressed">DefaultGamepadBrain.IsPausePressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsPrimaryActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsPrimaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsPrimaryActionPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsPrimaryActionPressed">IsPrimaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsPrimaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsPrimaryActionPressed">DefaultGamepadBrain.IsPrimaryActionPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsSecondaryActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsSecondaryActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsSecondaryActionPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsSecondaryActionPressed">IsSecondaryActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsSecondaryActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSecondaryActionPressed">DefaultGamepadBrain.IsSecondaryActionPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsSpecialActionPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsSpecialActionPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsSpecialActionPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsSpecialActionPressed">IsSpecialActionPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsSpecialActionPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsSpecialActionPressed">DefaultGamepadBrain.IsSpecialActionPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsStartPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsStartPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsStartPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsStartPressed">IsStartPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsStartPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsStartPressed">DefaultGamepadBrain.IsStartPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsTriggerLeftPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsTriggerLeftPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsTriggerLeftPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsTriggerLeftPressed">IsTriggerLeftPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsTriggerLeftPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerLeftPressed">DefaultGamepadBrain.IsTriggerLeftPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsTriggerRightPressed_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsTriggerRightPressed*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_IsTriggerRightPressed" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.IsTriggerRightPressed">IsTriggerRightPressed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsTriggerRightPressed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_IsTriggerRightPressed">DefaultGamepadBrain.IsTriggerRightPressed</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_LeftAxesInput_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.LeftAxesInput*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_LeftAxesInput" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.LeftAxesInput">LeftAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2 LeftAxesInput { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_LeftAxesInput">DefaultGamepadBrain.LeftAxesInput</a></div>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_RightAxesInput_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.RightAxesInput*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_RightAxesInput" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.RightAxesInput">RightAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Vector2 RightAxesInput { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_RightAxesInput">DefaultGamepadBrain.RightAxesInput</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_Init_" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.Init*"></a>
  <h4 id="SmartTale_Framework_Movements_Brains_AIDefaultGamepadBrain_Init" data-uid="SmartTale.Framework.Movements.Brains.AIDefaultGamepadBrain.Init">Init()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Init()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="SmartTale.Framework.Movements.Brains.DefaultGamepadBrain.html#SmartTale_Framework_Movements_Brains_DefaultGamepadBrain_Init">DefaultGamepadBrain.Init()</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourActionsInput.html">IFourActionsInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IFourTriggersInput.html">IFourTriggersInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IStartPauseInput.html">IStartPauseInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.ITwoSticksInput.html">ITwoSticksInput</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Movements.Brains.IDPadInput.html">IDPadInput</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
