﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputIconSpawner
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputIconSpawner
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner">
  
  
  <h1 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner" class="text-break">Class InputIconSpawner
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">InputIconSpawner</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.InputIcons.html">SmartTale.Framework.Controls.InputIcons</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class InputIconSpawner : MonoBehaviour</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_ActiveIcon_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.ActiveIcon*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_ActiveIcon" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.ActiveIcon">ActiveIcon</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputIconPrefabBase ActiveIcon { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html">InputIconPrefabBase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_Clickable_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.Clickable*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_Clickable" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.Clickable">Clickable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Clickable { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_InputAction_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.InputAction*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_InputAction" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.InputAction">InputAction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputActionReference InputAction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputActionReference</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_InstantiatedIcons_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.InstantiatedIcons*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_InstantiatedIcons" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.InstantiatedIcons">InstantiatedIcons</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;InputIconPrefabBase&gt; InstantiatedIcons { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html">InputIconPrefabBase</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_PlayerToFollow_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.PlayerToFollow*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_PlayerToFollow" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.PlayerToFollow">PlayerToFollow</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PlayerToFollow { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_TryMaintainAspectRatio_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.TryMaintainAspectRatio*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_TryMaintainAspectRatio" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.TryMaintainAspectRatio">TryMaintainAspectRatio</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryMaintainAspectRatio { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_Type_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.Type*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_Type" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputIconSpawner.SpawnType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.SpawnType.html">InputIconSpawner.SpawnType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_VariantIndex_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.VariantIndex*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_VariantIndex" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.VariantIndex">VariantIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VariantIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_ChangePlayerIndexToFollow_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.ChangePlayerIndexToFollow*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_ChangePlayerIndexToFollow_System_Int32_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.ChangePlayerIndexToFollow(System.Int32)">ChangePlayerIndexToFollow(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ChangePlayerIndexToFollow(int newIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_OnPlayerDeviceUpdated_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.OnPlayerDeviceUpdated*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_OnPlayerDeviceUpdated_PlayerInput_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.OnPlayerDeviceUpdated(PlayerInput)">OnPlayerDeviceUpdated(PlayerInput)</h4>
  <div class="markdown level1 summary"><p>Called by Inputs icon manager when the player controller followed by this icon is updated</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnPlayerDeviceUpdated(PlayerInput a_player)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PlayerInput</span></td>
        <td><span class="parametername">a_player</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_SetIconAsActive_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.SetIconAsActive*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_SetIconAsActive_SmartTale_Framework_Controls_InputIcons_InputIconPrefabBase_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.SetIconAsActive(SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase)">SetIconAsActive(InputIconPrefabBase)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIconAsActive(InputIconPrefabBase a_icon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.InputIcons.InputIconPrefabBase.html">InputIconPrefabBase</a></td>
        <td><span class="parametername">a_icon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_SetInputAction_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.SetInputAction*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_SetInputAction_InputActionReference_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.SetInputAction(InputActionReference)">SetInputAction(InputActionReference)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetInputAction(InputActionReference a_action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputActionReference</span></td>
        <td><span class="parametername">a_action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_UpdateCurrentPlayerIndex_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.UpdateCurrentPlayerIndex*"></a>
  <h4 id="SmartTale_Framework_Controls_InputIcons_InputIconSpawner_UpdateCurrentPlayerIndex_System_Int32_" data-uid="SmartTale.Framework.Controls.InputIcons.InputIconSpawner.UpdateCurrentPlayerIndex(System.Int32)">UpdateCurrentPlayerIndex(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UpdateCurrentPlayerIndex(int a_playerIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">a_playerIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
