﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RigidbodyTwoAxesMovementHandler
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RigidbodyTwoAxesMovementHandler
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler">
  
  
  <h1 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler" class="text-break">Class RigidbodyTwoAxesMovementHandler
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="SmartTale.Framework.Controls.MovementHandler.html">MovementHandler</a></div>
    <div class="level2"><a class="xref" href="SmartTale.Framework.Controls.RigidbodyMovementHandler.html">RigidbodyMovementHandler</a></div>
    <div class="level3"><span class="xref">RigidbodyTwoAxesMovementHandler</span></div>
      <div class="level4"><a class="xref" href="SmartTale.Framework.Controls.RigidbodyScreenSpaceMovementHandler.html">RigidbodyScreenSpaceMovementHandler</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="SmartTale.Framework.Controls.ITwoAxesMovementHandler.html">ITwoAxesMovementHandler</a></div>
    <div><a class="xref" href="SmartTale.Framework.Controls.ITwoAxesHandler.html">ITwoAxesHandler</a></div>
    <div><a class="xref" href="SmartTale.Framework.Controls.ICursorPositionHandler.html">ICursorPositionHandler</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.RigidbodyMovementHandler.html#SmartTale_Framework_Controls_RigidbodyMovementHandler_m_targetType">RigidbodyMovementHandler.m_targetType</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.RigidbodyMovementHandler.html#SmartTale_Framework_Controls_RigidbodyMovementHandler_m_rigidbodyTarget">RigidbodyMovementHandler.m_rigidbodyTarget</a>
    </div>
    <div>
      <a class="xref" href="SmartTale.Framework.Controls.RigidbodyMovementHandler.html#SmartTale_Framework_Controls_RigidbodyMovementHandler_SetTarget_Rigidbody_">RigidbodyMovementHandler.SetTarget(Rigidbody)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.html">SmartTale.Framework.Controls</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class RigidbodyTwoAxesMovementHandler : RigidbodyMovementHandler, ITwoAxesMovementHandler, ITwoAxesHandler, ICursorPositionHandler</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_CursorPosition_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.CursorPosition*"></a>
  <h4 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_CursorPosition" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.CursorPosition">CursorPosition</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 CursorPosition { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_TwoAxesInput_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.TwoAxesInput*"></a>
  <h4 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_TwoAxesInput" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.TwoAxesInput">TwoAxesInput</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 TwoAxesInput { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_UseCursorPosition_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.UseCursorPosition*"></a>
  <h4 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_UseCursorPosition" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.UseCursorPosition">UseCursorPosition</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseCursorPosition { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_Move_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.Move*"></a>
  <h4 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_Move_Vector2_System_Single_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.Move(Vector2,System.Single)">Move(Vector2, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Move(Vector2 a_inputAxes, float a_deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">a_inputAxes</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a_deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_MoveTo_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.MoveTo*"></a>
  <h4 id="SmartTale_Framework_Controls_RigidbodyTwoAxesMovementHandler_MoveTo_Vector2_System_Single_" data-uid="SmartTale.Framework.Controls.RigidbodyTwoAxesMovementHandler.MoveTo(Vector2,System.Single)">MoveTo(Vector2, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void MoveTo(Vector2 a_requestedPosition, float a_deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">a_requestedPosition</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">a_deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ITwoAxesMovementHandler.html">ITwoAxesMovementHandler</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ITwoAxesHandler.html">ITwoAxesHandler</a>
  </div>
  <div>
      <a class="xref" href="SmartTale.Framework.Controls.ICursorPositionHandler.html">ICursorPositionHandler</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
