﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct DefaultGamepad.DefaultActions
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct DefaultGamepad.DefaultActions
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.36.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions">
  
  
  <h1 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions" class="text-break">Struct DefaultGamepad.DefaultActions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.html">SmartTale.Framework.Controls</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct DefaultActions</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions__ctor_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.#ctor*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions__ctor_SmartTale_Framework_Controls_DefaultGamepad_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.#ctor(SmartTale.Framework.Controls.DefaultGamepad)">DefaultActions(DefaultGamepad)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DefaultActions(DefaultGamepad wrapper)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.DefaultGamepad.html">DefaultGamepad</a></td>
        <td><span class="parametername">wrapper</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_enabled_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.enabled*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_enabled" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.enabled">enabled</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool enabled { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_LeftAxes_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.LeftAxes*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_LeftAxes" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.LeftAxes">LeftAxes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputAction LeftAxes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputAction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Disable_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Disable*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Disable" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Disable">Disable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disable()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Enable_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Enable*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Enable" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Enable">Enable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enable()</code></pre>
  </div>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Get_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Get*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_Get" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.Get">Get()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InputActionMap Get()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputActionMap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_SetCallbacks_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.SetCallbacks*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_SetCallbacks_SmartTale_Framework_Controls_DefaultGamepad_IDefaultActions_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.SetCallbacks(SmartTale.Framework.Controls.DefaultGamepad.IDefaultActions)">SetCallbacks(DefaultGamepad.IDefaultActions)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCallbacks(DefaultGamepad.IDefaultActions instance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.DefaultGamepad.IDefaultActions.html">DefaultGamepad.IDefaultActions</a></td>
        <td><span class="parametername">instance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_op_Implicit_" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.op_Implicit*"></a>
  <h4 id="SmartTale_Framework_Controls_DefaultGamepad_DefaultActions_op_Implicit_SmartTale_Framework_Controls_DefaultGamepad_DefaultActions__InputActionMap" data-uid="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.op_Implicit(SmartTale.Framework.Controls.DefaultGamepad.DefaultActions)~InputActionMap">Implicit(DefaultGamepad.DefaultActions to InputActionMap)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator InputActionMap(DefaultGamepad.DefaultActions set)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="SmartTale.Framework.Controls.DefaultGamepad.DefaultActions.html">DefaultGamepad.DefaultActions</a></td>
        <td><span class="parametername">set</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InputActionMap</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
