﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InputControlFixedAttribute
   | SmartTale 2D Pointer Controller </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InputControlFixedAttribute
   | SmartTale 2D Pointer Controller ">
    <meta name="generator" content="docfx 2.55.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute">
  
  
  <h1 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute" class="text-break">Class InputControlFixedAttribute
  </h1>
  <div class="markdown level0 summary"><p>Mark a field or property as representing/identifying an input control in some form.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">InputControlFixedAttribute</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="SmartTale.Framework.Controls.InputSystem.html">SmartTale.Framework.Controls.InputSystem</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[AttributeUsage(AttributeTargets.Property | AttributeTargets.Field, AllowMultiple = true)]
public sealed class InputControlFixedAttribute : PropertyAttribute</code></pre>
  </div>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>This attribute is used in different places for different purposes.</p>
<p>When creating input control layouts (<see cref="!:InputControlLayout"></see>) in C#, applying the
attribute to fields in a state struct (see <see cref="!:IInputStateTypeInfo"></see> or <see cref="!:GamepadState"></see>
for an example) or to properties in an input device (<see cref="!:InputDevice"></see>), will cause an
<see cref="!:InputControl"></see> to be created from the field or property at runtime. The attribute
can be applied multiple times to create multiple input controls (e.g. when having an int field
that represents a bitfield where each bit is a separate button).</p>
<example>
<pre><code>public class MyDevice : InputDevice
{
    // Adds an InputControl with name=myButton and layout=Button to the device.
    [InputControl]
    public ButtonControl myButton { get; set; }
}</code></pre>
</example>

<p>Another use is for marking <code>string</code> type fields that represent input control paths. Applying
the attribute to them will cause them to automatically use a custom inspector similar to the one
found in the action editor. For this use, only the <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout">layout</a> property is taken into
account.</p>
<example>
<pre><code>public class MyBehavior : MonoBehaviour
{
    // In the inspector, shows a control selector that is restricted to
    // selecting buttons. As a result, controlPath will be set to path
    // representing the control that was picked (e.g. &quot;&lt;Gamepad>/buttonSouth&quot;).
    [InputControl(layout = &quot;Button&quot;)]
    public string controlPath;

    protected void OnEnable()
    {
        // Find controls by path.
        var controls = InputSystem.FindControl(controlPath);
        //...
    }
}</code></pre>
</example>

<p>Finally, the attribute is also used in composite bindings (<see cref="!:InputBindingComposite"></see>)
to mark fields that reference parts of the composite. An example for this is <see cref="!:AxisComposite.negative"></see>.
In this use, also only the <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout">layout</a> property is taken into account while other properties
are ignored.</p>
<example>
<pre><code>public class MyComposite : InputBindingComposite&lt;float>
{
    // Add a part to the composite called &apos;firstControl&apos; which expects
    // AxisControls.
    [InputControl(layout = &quot;Axis&quot;)]
    public int firstControl;

    // Add a part to the composite called &apos;secondControl&apos; which expects
    // Vector3Controls.
    [InputControl(layout = &quot;Vector3&quot;)]
    public int secondControl;

    //...
}</code></pre>
</example>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_alias_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.alias*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_alias" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.alias">alias</h4>
  <div class="markdown level1 summary"><p>An alternative name that can be used in place of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_name">name</a> to find
the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string alias { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Alternative name for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_alias_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can be used instead of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_aliases">aliases</a> when there is only a
single alias for the control.</p>
<p>Aliases, like names, are case-insensitive. Any control may have arbitrary many
aliases.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_aliases_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.aliases*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_aliases" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.aliases">aliases</h4>
  <div class="markdown level1 summary"><p>A list of alternative names that can be used in place of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_name">name</a> to
find the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] aliases { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>Alternative names for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_aliases_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property should be used instead of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_alias">alias</a> when a control has
multiple aliases.</p>
<p>Aliases, like names, are case-insensitive. Any control may have arbitrary many
aliases.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_arraySize_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.arraySize*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_arraySize" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.arraySize">arraySize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int arraySize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_bit_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.bit*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_bit" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.bit">bit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint bit { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_defaultState_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.defaultState*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_defaultState" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.defaultState">defaultState</h4>
  <div class="markdown level1 summary"><p>Default state to write into the control&apos;s memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object defaultState { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Default memory state for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_defaultState_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is not the default <em>value</em> but rather the default memory state, i.e.
the raw memory value read and the processed and returned as a value. By default
this is <code>null</code> and result in a control&apos;s memory to be initialized with all
zeroes.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_displayName_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.displayName*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_displayName" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.displayName">displayName</h4>
  <div class="markdown level1 summary"><p>Display name to assign to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string displayName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Display name for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_format_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.format*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_format" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.format">format</h4>
  <div class="markdown level1 summary"><p>Storage format to use for the control. If not set, default storage format
for the given <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout">layout</a> is used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string format { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Memory storage format to use for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.layout*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.layout">layout</h4>
  <div class="markdown level1 summary"><p>Layout to use for the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string layout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Layout to use for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_layout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If this is not set, the system tries to infer the layout type from the value type of
the field or property. If the value type is itself registered as a layout, that layout
will be used (e.g. when you have a property of type <see cref="!:Controls.ButtonControl"></see>, the layout
will be inferred to be &quot;Button&quot;). Otherwise, if a layout with the same name as the type is registered,
that layout will be used (e.g. when you have a field of type <see cref="!:Vector3"></see>, the layout
will be inferred to be &quot;Vector3&quot;).</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_maxValue_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.maxValue*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_maxValue" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.maxValue">maxValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object maxValue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_minValue_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.minValue*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_minValue" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.minValue">minValue</h4>
  <div class="markdown level1 summary"><p>Lower limit for values of the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object minValue { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>Lower limit for values of the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_minValue_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is null by default in which case no lower bound is applied to the TODO</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_name_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.name*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_name" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.name">name</h4>
  <div class="markdown level1 summary"><p>Name to give to the name. If null or empty, the name of the property or
field the attribute is applied to will be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name to give to the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_noisy_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.noisy*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_noisy" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.noisy">noisy</h4>
  <div class="markdown level1 summary"><p>Whether the control is noisy. Off by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool noisy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether control is noisy.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_offset_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.offset*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_offset" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.offset">offset</h4>
  <div class="markdown level1 summary"><p>Offset in bytes to where the memory of the control starts. Relative to
the offset of the parent control (which may be the device itself).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint offset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><p>Byte offset of the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_offset_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the attribute is applied to fields in an <see cref="!:InputControlLayout"></see> and
this property is not set, the offset of the field is used instead.</p>
<example>
<pre><code>public struct MyStateStruct : IInputStateTypeInfo
{
    public int buttons;

    [InputControl] // Automatically uses the offset of &apos;axis&apos;.
    public float axis;
}

[InputControlLayout(stateType = typeof(MyStateStruct))]
public class MyDevice : InputDevice
{
}</code></pre>
</example>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_parameters_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.parameters*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_parameters" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.parameters">parameters</h4>
  <div class="markdown level1 summary"><p>Optional list of parameters to apply to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string parameters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Parameters to apply to the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_parameters_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>An <see cref="!:InputControl"></see> may expose public fields which can be set as
parameters. An example of this is <see cref="!:Controls.AxisControl.clamp"></see>.</p>
<example>
<pre><code>public struct MyStateStruct : IInputStateTypeInfo
{
    [InputControl(parameters = &quot;clamp,clampMin=-0.5,clampMax=0.5&quot;)]
    public float axis;
}</code></pre>
</example>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_processors_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.processors*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_processors" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.processors">processors</h4>
  <div class="markdown level1 summary"><p>Optional list of processors to add to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string processors { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Processors to apply to the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_processors_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Each element in the list is a name of a processor (as registered with
<see cref="!:InputSystem.RegisterProcessor&lt;T>"></see>) followed by an optional
list of parameters.</p>
<p>For example, <code>&quot;normalize(min=0,max=256)&quot;</code> is one element that puts
a <code>NormalizeProcessor</code> on the control and sets its <code>min</code> field
to 0 and its its <code>max</code> field to 256.</p>
<p>Multiple processors can be put on a control by separating them with a comma.
For example, <code>&quot;normalize(max=256),scale(factor=2)&quot;</code> puts both a <code>NormalizeProcessor</code>
and a <code>ScaleProcessor</code> on the control. Processors are applied in the
order they are listed.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_shortDisplayName_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.shortDisplayName*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_shortDisplayName" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.shortDisplayName">shortDisplayName</h4>
  <div class="markdown level1 summary"><p>Short display name to assign to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string shortDisplayName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Short display name for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_sizeInBits_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.sizeInBits*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_sizeInBits" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.sizeInBits">sizeInBits</h4>
  <div class="markdown level1 summary"><p>Size of the memory storage for the control in bits.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint sizeInBits { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><p>Size of the control in bits.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_sizeInBits_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the attribute is applied to fields in an <see cref="!:InputControlLayout"></see> and
this property is not set, the size is taken from the field.</p>
<example>
<pre><code>public struct MyStateStruct : IInputStateTypeInfo
{
    public int buttons;

    [InputControl] // Automatically uses sizeof(float).
    public float axis;
}

[InputControlLayout(stateType = typeof(MyStateStruct))]
public class MyDevice : InputDevice
{
}</code></pre>
</example>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_synthetic_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.synthetic*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_synthetic" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.synthetic">synthetic</h4>
  <div class="markdown level1 summary"><p>Whether the control is synthetic. Off by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool synthetic { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>Whether control is synthetic.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usage_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.usage*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usage" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.usage">usage</h4>
  <div class="markdown level1 summary"><p>Usage to apply to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string usage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Usage for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usage_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property can be used in place of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usages">usages</a> to set just a single
usage on the control.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usages_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.usages*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usages" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.usages">usages</h4>
  <div class="markdown level1 summary"><p>Usages to apply to the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] usages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>Usages for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usages_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property should be used instead of <a class="xref" href="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.html#SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_usage">usage</a> when a control has multiple usages.</p>
</div>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_useStateFrom_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.useStateFrom*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_useStateFrom" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.useStateFrom">useStateFrom</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string useStateFrom { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_variants_" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.variants*"></a>
  <h4 id="SmartTale_Framework_Controls_InputSystem_InputControlFixedAttribute_variants" data-uid="SmartTale.Framework.Controls.InputSystem.InputControlFixedAttribute.variants">variants</h4>
  <div class="markdown level1 summary"><p>Layout variant to use for the control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string variants { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Layout variant to use for the control.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            SmartTale 2D Pointer Controller
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
